﻿using AeroportSimulator.Server.Api;
using AeroportSimulator.Server.Api.Math;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AeroportSimulator.Server.Common.Lib
{
    public sealed class Cities
    {
        public static readonly ICity PERM;
        public static readonly ICity BEREZNIKI;
        public static readonly ICity SOLIKAMSK;
        public static readonly ICity LONDON;
        public static readonly ICity AMSTERDAM;
        public static readonly ICity ANTVERPEN;
        public static readonly ICity AFINY;
        public static readonly ICity BARSELONA;
        public static readonly ICity BERLIN;
        public static readonly ICity BRIUGGE;
        public static readonly ICity VARSHAVA;
        public static readonly ICity VASHINGTON;
        public static readonly ICity VENA;
        public static readonly ICity VENETCIIA;
        public static readonly ICity GAGRA;
        public static readonly ICity GAMBURG;
        public static readonly ICity GELENDZHIK;
        public static readonly ICity DREZDEN;
        public static readonly ICity DUBAI;
        public static readonly ICity DUBROVNIK;
        public static readonly ICity EVPATORIIA;
        public static readonly ICity EISK;
        public static readonly ICity EKATERINBURG;
        public static readonly ICity ZHENEVA;
        public static readonly ICity ZAGREB;
        public static readonly ICity IERUSALIM;
        public static readonly ICity IZHEVSK;
        public static readonly ICity IRKUTSK;
        public static readonly ICity ESHKAR_OLA;
        public static readonly ICity KAZAN;
        public static readonly ICity KELN;
        public static readonly ICity KIEV;
        public static readonly ICity LAS_VEGAS;
        public static readonly ICity LOS_ANDZHELES;
        public static readonly ICity MADRID;
        public static readonly ICity MILAN;
        public static readonly ICity MINSK;
        public static readonly ICity MOSKVA;
        public static readonly ICity MIUNKHEN;
        public static readonly ICity NEAPOL;
        public static readonly ICity NIZHNII_NOVGOROD;
        public static readonly ICity NOVOSIBIRSK;
        public static readonly ICity NIU_ERK;
        public static readonly ICity ODESSA;
        public static readonly ICity OMSK;
        public static readonly ICity OSLO;
        public static readonly ICity PARIZH;
        public static readonly ICity PEKIN;
        public static readonly ICity PRAGA;
        public static readonly ICity RIM;
        public static readonly ICity RIO_DE_ZHANEIRO;
        public static readonly ICity ROSTOV_NA_DONU;
        public static readonly ICity SANKT_PETERBURG;
        public static readonly ICity SEVASTOPOL;
        public static readonly ICity SOFIIA;
        public static readonly ICity SOCHI;
        public static readonly ICity TALLIN;
        public static readonly ICity TBILISI;
        public static readonly ICity TEL_AVIV;
        public static readonly ICity ULIANOVSK;
        public static readonly ICity UFA;
        public static readonly ICity FILADELFIIA;
        public static readonly ICity FLORENTCIIA;
        public static readonly ICity KHAIFA;
        public static readonly ICity KHANOI;
        public static readonly ICity KHARKOV;
        public static readonly ICity KHELSINKI;
        public static readonly ICity KHOSHIMIN;
        public static readonly ICity TCIURIKH;
        public static readonly ICity CHEBOKSARY;
        public static readonly ICity CHELIABINSK;
        public static readonly ICity CHIKAGO;
        public static readonly ICity SHANKHAI;
        public static readonly ICity SHTUTGART;
        public static readonly ICity SHCHETCIN;
        public static readonly ICity EILAT;
        public static readonly ICity EINDKHOVEN;
        public static readonly ICity IURMALA;
        public static readonly ICity IAKUTSK;
        public static readonly ICity IALTA;
        public static readonly ICity IAROSLAVL;

        public static readonly List<ICity> All = new List<ICity>();
        public static readonly Vector2D MinPosition = new Vector2D(Double.MaxValue, Double.MaxValue);
        public static readonly Vector2D MaxPosition = new Vector2D(Double.MinValue, Double.MinValue);

        static Cities()
        {
            All.Add(AMSTERDAM = new City("Амстердам", new Vector2D(3260, 6825)));
            All.Add(ANTVERPEN = new City("Антверпен", new Vector2D(6038, 12)));
            All.Add(AFINY = new City("Афины", new Vector2D(7940, 5105)));
            All.Add(BARSELONA = new City("Барселона", new Vector2D(1678, 7587)));
            All.Add(BERLIN = new City("Берлин", new Vector2D(8792, 9526)));
            All.Add(BRIUGGE = new City("Брюгге", new Vector2D(444, 7810)));
            All.Add(VARSHAVA = new City("Варшава", new Vector2D(6813, 9439)));
            All.Add(VASHINGTON = new City("Вашингтон", new Vector2D(2693, 8528)));
            All.Add(VENA = new City("Вена", new Vector2D(5747, 7359)));
            All.Add(VENETCIIA = new City("Венеция", new Vector2D(1562, 3137)));
            All.Add(GAGRA = new City("Гагра", new Vector2D(4074, 1000)));
            All.Add(GAMBURG = new City("Гамбург", new Vector2D(8994, 4367)));
            All.Add(GELENDZHIK = new City("Геленджик", new Vector2D(4993, 5200)));
            All.Add(DREZDEN = new City("Дрезден", new Vector2D(3831, 7227)));
            All.Add(DUBAI = new City("Дубай", new Vector2D(7561, 9461)));
            All.Add(DUBROVNIK = new City("Дубровник", new Vector2D(8454, 3903)));
            All.Add(EVPATORIIA = new City("Евпатория", new Vector2D(5928, 8632)));
            All.Add(EISK = new City("Ейск", new Vector2D(4171, 1116)));
            All.Add(EKATERINBURG = new City("Екатеринбург", new Vector2D(6623, 9505)));
            All.Add(ZHENEVA = new City("Женева", new Vector2D(8277, 5143)));
            All.Add(ZAGREB = new City("Загреб", new Vector2D(2783, 6279)));
            All.Add(IERUSALIM = new City("Иерусалим", new Vector2D(5659, 6308)));
            All.Add(IZHEVSK = new City("Ижевск", new Vector2D(7867, 7725)));
            All.Add(IRKUTSK = new City("Иркутск", new Vector2D(3039, 5512)));
            All.Add(ESHKAR_OLA = new City("Йошкар-Ола", new Vector2D(1809, 2344)));
            All.Add(KAZAN = new City("Казань", new Vector2D(9188, 3838)));
            All.Add(KELN = new City("Кёльн", new Vector2D(2978, 3446)));
            All.Add(KIEV = new City("Киев", new Vector2D(2648, 3537)));
            All.Add(LAS_VEGAS = new City("Лас-Вегас", new Vector2D(6999, 7790)));
            All.Add(LONDON = new City("Лондон", new Vector2D(7304, 9723)));
            All.Add(LOS_ANDZHELES = new City("Лос-Анджелес", new Vector2D(9277, 9556)));
            All.Add(MADRID = new City("Мадрид", new Vector2D(516, 7826)));
            All.Add(MILAN = new City("Милан", new Vector2D(7387, 7326)));
            All.Add(MINSK = new City("Минск", new Vector2D(8912, 6193)));
            All.Add(MOSKVA = new City("Москва", new Vector2D(718, 4176)));
            All.Add(MIUNKHEN = new City("Мюнхен", new Vector2D(9286, 3202)));
            All.Add(NEAPOL = new City("Неаполь", new Vector2D(5512, 2238)));
            All.Add(NIZHNII_NOVGOROD = new City("Нижний Новгород", new Vector2D(3327, 2237)));
            All.Add(NOVOSIBIRSK = new City("Новосибирск", new Vector2D(382, 4767)));
            All.Add(NIU_ERK = new City("Нью-Йорк", new Vector2D(4777, 1523)));
            All.Add(ODESSA = new City("Одесса", new Vector2D(7549, 7006)));
            All.Add(OMSK = new City("Омск", new Vector2D(1235, 2409)));
            All.Add(OSLO = new City("Осло", new Vector2D(55, 4635)));
            All.Add(PARIZH = new City("Париж", new Vector2D(3855, 5259)));
            All.Add(PEKIN = new City("Пекин", new Vector2D(508, 9694)));
            All.Add(PRAGA = new City("Прага", new Vector2D(6086, 8593)));
            All.Add(RIM = new City("Рим", new Vector2D(2351, 5593)));
            All.Add(RIO_DE_ZHANEIRO = new City("Рио-де-Жанейро", new Vector2D(5208, 5901)));
            All.Add(ROSTOV_NA_DONU = new City("Ростов-на-Дону", new Vector2D(7796, 5202)));
            All.Add(SANKT_PETERBURG = new City("Санкт-Петербург", new Vector2D(3042, 4255)));
            All.Add(SEVASTOPOL = new City("Севастополь", new Vector2D(8991, 7712)));
            All.Add(SOFIIA = new City("София", new Vector2D(3308, 7887)));
            All.Add(SOCHI = new City("Сочи", new Vector2D(7316, 9632)));
            All.Add(TALLIN = new City("Таллин", new Vector2D(7889, 4625)));
            All.Add(TBILISI = new City("Тбилиси", new Vector2D(1124, 5984)));
            All.Add(TEL_AVIV = new City("Тель-Авив", new Vector2D(9278, 6003)));
            All.Add(ULIANOVSK = new City("Ульяновск", new Vector2D(4793, 8714)));
            All.Add(UFA = new City("Уфа", new Vector2D(8093, 3047)));
            All.Add(FILADELFIIA = new City("Филадельфия", new Vector2D(4563, 2607)));
            All.Add(FLORENTCIIA = new City("Флоренция", new Vector2D(4235, 5065)));
            All.Add(KHAIFA = new City("Хайфа", new Vector2D(5814, 2345)));
            All.Add(KHANOI = new City("Ханой", new Vector2D(522, 3205)));
            All.Add(KHARKOV = new City("Харьков", new Vector2D(803, 2068)));
            All.Add(KHELSINKI = new City("Хельсинки", new Vector2D(1751, 4941)));
            All.Add(KHOSHIMIN = new City("Хошимин", new Vector2D(624, 5936)));
            All.Add(TCIURIKH = new City("Цюрих", new Vector2D(9614, 9493)));
            All.Add(CHEBOKSARY = new City("Чебоксары", new Vector2D(2924, 6992)));
            All.Add(CHELIABINSK = new City("Челябинск", new Vector2D(954, 7535)));
            All.Add(CHIKAGO = new City("Чикаго", new Vector2D(1099, 1052)));
            All.Add(SHANKHAI = new City("Шанхай", new Vector2D(1627, 4834)));
            All.Add(SHTUTGART = new City("Штутгарт", new Vector2D(4810, 4558)));
            All.Add(SHCHETCIN = new City("Щецин", new Vector2D(2917, 8971)));
            All.Add(EILAT = new City("Эйлат", new Vector2D(3621, 2474)));
            All.Add(EINDKHOVEN = new City("Эйндховен", new Vector2D(4573, 6989)));
            All.Add(IURMALA = new City("Юрмала", new Vector2D(4350, 4441)));
            All.Add(IAKUTSK = new City("Якутск", new Vector2D(1374, 5671)));
            All.Add(IALTA = new City("Ялта", new Vector2D(2190, 3538)));
            All.Add(IAROSLAVL = new City("Ярославль", new Vector2D(5274, 3026)));
            All.Add(PERM = new City("Пермь", new Vector2D(5464, 6876)));
            All.Add(BEREZNIKI = new City("Березники", new Vector2D(4531, 6443)));
            All.Add(SOLIKAMSK = new City("Соликамск", new Vector2D(1235, 7866)));

            All.ForEach(c => {
                MinPosition.X = Math.Min(MinPosition.X, c.Position.X);
                MinPosition.Y = Math.Min(MinPosition.Y, c.Position.Y);
            });

            All.ForEach(c => {
                MaxPosition.X = Math.Max(MaxPosition.X, c.Position.X);
                MaxPosition.Y = Math.Max(MaxPosition.Y, c.Position.Y);
            });
        }
    }
}
